<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="srempf, doo, zavrsni radovi u gradevinarstvu, vodovod, kanalizacija, keramika, podne obloge, zidne obloge, licilacki radovi, knauf sistemi,     servis sanitarija, postavljanje sanitarija, rigips spusteni stropovi, pregradne stijene, laminati, sanitarije, knauf, obloge, radovi, gradevinarstvo, licenje" />
     <meta name="title" content="Naslovna" />
     <meta name="author" content="Michael Šrempf" />
     <meta name="description" content="Srempf d.o.o., kompletna adaptacija stambenih prostora,instalaterski radovi (voda,kanalizacija),postavljanje i servis           sanitarija,keramicarski radovi,licilacki radovi,postavljanje podnih i zidnih obloga, knauf sistemi suhe gradnje,razni sitni popravci u kucanstvu." />
	<title>NASLOVNA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link rel="icon" href="images/logo.png">
	<link rel="shortcut icon" href="images/logo.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type="text/javascript" src="js/slide_menu.js"></script>
</head>
<body>
	<!--header-->
	<header class="header">
		<div class="logo">
		<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="icons">
			<div class="icon">
				<a href="https://goo.gl/maps/SuPP8K495Xp" target="_blank"><i class="material-icons">place</i></a>
				<p>Josipa Juraja Strossmayera 9D, Bilje</p>
			</div>
			<div class="icon">
				<i class="material-icons">phone</i>
				<div class="double">
				<p>+385 31 750013</p>
				<p>+385 91 5018096</p>
				</div>
			</div>
			<div class="icon">
				<a href="mailto:info@srempf-doo.hr"><i class="material-icons">mail</i></a>
				<p>info@srempf-doo.hr</p>
			</div>
			<div class="icon">
				<i class="material-icons">access_time</i>
				<p><span>8:00 - 16:00</span> <span>Pon - Pet</span></p>
			</div>
			<div></div>
		</div>
	</header>
	<!--navbar-->
	<nav class="navbar">
		<span class="open-slide">
			<a href="#" onclick="openSlideMenu()">
				<svg width="30" height="30">
					<path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
					<path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
					<path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
				</svg>
			</a>
		</span>

		<ul class="navbar-nav">
			<li><a href="index.html" class="active">O nama</a></li>
			<li><a href="usluge.html">Usluge</a></li>
			<li><a href="servis.html">Servis</a></li>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<!--sidenav-->
	<div id="side-menu" class="side-nav">
		<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
		<a href="index.html" class="active">O nama</a>
		<a href="usluge.html">Usluge</a>
		<a href="servis.html">Servis</a>
		<a href="reference.html">Reference</a>
		<a href="kontakt.html">Kontakt</a>
	</div>

	<!--Slideshw-->
	<div class="slideshow">
	<div class="slideshow-container">

	<div class="mySlides" class="fade">
	  	<!--<div class="numbertext">1 / 3</div>-->
	  		<img src="images/slider_1.jpg" style="width:100vw">
	  	<!--<div class="text">Caption Text</div>-->
	</div>

	<div class="mySlides" class="fade">
	  <!--<div class="numbertext">2 / 3</div>-->
	  	<img src="images/slider_2.jpg" style="width:100vw">
	  <!--<div class="text">Caption Two</div>-->
	</div>

	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/slider_3.jpg" style="width:100vw">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/slider_4.jpg" style="width:100vw">
		 <!--<div class="text">Caption Three</div>-->
	</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a> 
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>  
</div>
</div>
	<!--main-->
	<div class="main" >
	<p>Tvrtka <b>Šrempf d.o.o. za trgovinu i usluge</b> u privatnom je vlasništu sa sjedištem u mjestu Bilje, J. J. Strossmayera 9 D, Osječko-baranjska županija. Osnovana 2010.godine od kada uspješno posluje u Bilju, Osijeku i okolici te diljem cijele Hrvatske.</p>
	<p>Šrempf d.o.o. djeluje na izvođenju različitih vrsta radova u građevinarstvu po sistemu ključ u ruke. Usmjereni smo prema visokoj razini kvalitete usluge, te stalnom usavršavanju. Materijali koji se koriste su od poznatih svjetskih dobavljača materijala i opreme na tržištu, koji su dodatna garancija naše usluge. Veliko inozemno iskustvo i znanje, te najmoderniju tehnologiju primjenjujemo i u Hrvatskoj. Na izvedene radove dajemo odgovarajuću garanciju.</p>
	<p>Temelji poslovnog uspjeha počivaju na zadovoljstvu naših klijenata, što postižemo kvalitetnim izvođenjem radova u dogovorenom roku, te maksimalnoj posvećenosti projektu i zahtjevima klijenta.</p>
	<p>Uvijek nastojimo razumjeti i udovoljiti sadašnjim i budućim potrebama i očekivanjima naših klijenata, stoga ne čekajte slobodno nas kontaktirajte, naš profesionalni tim spremno će se odazvati.</p>
	<p>Specijalizirani smo za adaptacije, sanacije, dogradnje i obnove obiteljskih kuća, stambenih zgrada, poslovnih, trgovinskih, industrijskih i ugostiteljskih objekata po pristupačnim cijenama, ovlašteni smo servis za GROHE i Ideal Standard-Vidima proizvode.</p>
	<p>Želite li i Vi svom životnom ili poslovnom prostoru dati novi sjaj i dašak svježine, te ga izgraditi modernizirati ili potpuno renovirati na pravoj ste adresi.</p>
	<p>Obratite nam se s povjerenjem rado ćemo se odazvati.</p><br><br>
	
	</div>
	<footer class="footer">
		<p>ŠREMPF D.O.O. ZA TRGOVINU I USLUGE © 2018 - SVA PRAVA PRIDRŽANA</p>
		<p>DEAN ŠREMPF - DIREKTOR, TRGOVAČKI SUD U OSIJEKU, MBS 030110211, 30.09.2010.; RBU: TT 001 TT-10/1572-2 30.09.2010.,</p>
		<p>ZAGREBAČKA BANKA D.D. IBAN:HR7023600001102165975 SWIFT:ZABAHR2X, OTP BANKA D.D. IBAN:HR0824070001100092720 BIC:OTPVHR2X</p>
		<p>TEM.KAPITAL: 20.000,00 KN, UPLAĆEN U CIJELOSTI.</p>
	</footer>
	
<script type="text/javascript" src="js/slideshow.js"></script>
</body>
</html>