<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="title" content="Naslovna" />
     <meta name="author" content="Michael Šrempf" />
	<title>KONTAKT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link rel="icon" href="images/logo.png">
	<link rel="shortcut icon" href="images/logo.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="css/kontakt.css">
	<script type="text/javascript" src="js/slide_menu.js"></script>
</head>
<body>
	<!--header-->
	<header class="header">
		<div class="logo">
		<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="icons">
			<div class="icon">
				<a href="https://goo.gl/maps/SuPP8K495Xp" target="_blank"><i class="material-icons">place</i></a>
				<p>Josipa Juraja Strossmayera 9D, Bilje</p>
			</div>
			<div class="icon">
				<i class="material-icons">phone</i>
				<div class="double">
				<p>+385 31 750013</p>
				<p>+385 91 5018096</p>
				</div>
			</div>
			<div class="icon">
				<a href="mailto:info@srempf-doo.hr"><i class="material-icons">mail</i></a>
				<p>info@srempf-doo.hr</p>
			</div>
			<div class="icon">
				<i class="material-icons">access_time</i>
				<p><span>8:00 - 16:00</span> <span>Pon - Pet</span></p>
			</div>
			<div></div>
		</div>
	</header>
	<!--navbar-->
	<nav class="navbar">
		<span class="open-slide">
			<a href="#" onclick="openSlideMenu()">
				<svg width="30" height="30">
					<path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
					<path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
					<path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
				</svg>
			</a>
		</span>

		<ul class="navbar-nav">
			<li><a href="index.html">O nama</a></li>
			<li><a href="usluge.html">Usluge</a></li>
			<li><a href="servis.html">Servis</a></li>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="kontakt.html" class="active">Kontakt</a></li>
		</ul>
	</nav>
	<!--sidenav-->
	<div id="side-menu" class="side-nav">
		<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
		<a href="index.html">O nama</a>
		<a href="usluge.html">Usluge</a>
		<a href="servis.html">Servis</a>
		<a href="reference.html">Reference</a>
		<a href="kontakt.html" class="active">Kontakt</a>
	</div>

	<!--Slideshw-->
	<div class="slideshow">
	<div class="slideshow-container">

	<div class="mySlides" class="fade">
	  	<!--<div class="numbertext">1 / 3</div>-->
	  		<img src="images/slider_1.jpg" style="width:100vw">
	  	<!--<div class="text">Caption Text</div>-->
	</div>

	<div class="mySlides" class="fade">
	  <!--<div class="numbertext">2 / 3</div>-->
	  	<img src="images/slider_2.jpg" style="width:100vw">
	  <!--<div class="text">Caption Two</div>-->
	</div>

	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/slider_3.jpg" style="width:100vw">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/slider_4.jpg" style="width:100vw">
		 <!--<div class="text">Caption Three</div>-->
	</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a> 
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
</div>
	<!--main-->
	<div class="main">
	<center>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2791.0990388494656!2d18.74197321556225!3d45.60865367910286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475ce710349123e5%3A0xa8725d0e123538ea!2s%C5%A0REMPF+d.o.o.+gra%C4%91evinarstvo!5e0!3m2!1sen!2shr!4v1526589974156" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<div class="kontakt">
	<div id="txt-1">
		<h3><b>Šrempf d.o.o. BILJE (Osijek)</b></h3>
		<p>J.J. Strossmayera 9d,</p>
		<p>HR-31327 Bilje, Croatia</p>
		<p>OIB:95975621751</p>
		<p>PDV ID:HR95975621751</p><br>
		<p><b>Servis:</b></p>
		<p>tel/fax: +385 (0)31 750 013</p>
		<p>GSM.: +385 (0)91 501 8096</p>
		<p>e-mail:<a href="mailto:info@srempf-doo.hr">info@srempf-doo.hr</a></p>
	</div>
	<div id="txt-2">
		<p><b>Ured:</b></p>
		<p>RAČUNOVODSTVO I FINANCIJE:</p>
		<p>tel/fax: +385 (0)31 750 013,</p>
		<p>GSM.: +385 (0)91 448 9900</p>
		<p>e-mail:<a href="mailto:j.srempf@srempf-doo.hr">j.srempf@srempf-doo.hr</a></p>
		<br>
		<p><b>Direktor:</b></p>
		<p>GSM.: +385 (0)91 501 8096</p>
		<p>e-mail:<a href="mailto:d.srempf@srempf-doo.hr">d.srempf@srempf-doo.hr</a></p>
	</div>
	</div>
	</center>
	</div>
	<footer class="footer">
		<p>ŠREMPF D.O.O. ZA TRGOVINU I USLUGE © 2018 - SVA PRAVA PRIDRŽANA</p>
		<p>DEAN ŠREMPF - DIREKTOR, TRGOVAČKI SUD U OSIJEKU, MBS 030110211, 30.09.2010.; RBU: TT 001 TT-10/1572-2 30.09.2010.,</p>
		<p>ZAGREBAČKA BANKA D.D. IBAN:HR7023600001102165975 SWIFT:ZABAHR2X, OTP BANKA D.D. IBAN:HR0824070001100092720 BIC:OTPVHR2X</p>
		<p>TEM.KAPITAL: 20.000,00 KN, UPLAĆEN U CIJELOSTI.</p>
	</footer>
	
<script type="text/javascript" src="js/slideshow.js"></script>
</body>
</html>