<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="title" content="Naslovna" />
     <meta name="author" content="Michael Šrempf" />
	<title>REFERENCE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link rel="icon" href="images/logo.png">
	<link rel="shortcut icon" href="images/logo.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type="text/javascript" src="js/slide_menu.js"></script>
</head>
<body>
	<!--header-->
	<header class="header">
		<div class="logo">
		<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="icons">
			<div class="icon">
				<a href="https://goo.gl/maps/SuPP8K495Xp" target="_blank"><i class="material-icons">place</i></a>
				<p>Josipa Juraja Strossmayera 9D, Bilje</p>
			</div>
			<div class="icon">
				<i class="material-icons">phone</i>
				<div class="double">
				<p>+385 31 750013</p>
				<p>+385 91 5018096</p>
				</div>
			</div>
			<div class="icon">
				<a href="mailto:info@srempf-doo.hr"><i class="material-icons">mail</i></a>
				<p>info@srempf-doo.hr</p>
			</div>
			<div class="icon">
				<i class="material-icons">access_time</i>
				<p><span>8:00 - 16:00</span> <span>Pon - Pet</span></p>
			</div>
			<div></div>
		</div>
	</header>
	<!--navbar-->
	<nav class="navbar">
		<span class="open-slide">
			<a href="#" onclick="openSlideMenu()">
				<svg width="30" height="30">
					<path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
					<path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
					<path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
				</svg>
			</a>
		</span>

		<ul class="navbar-nav">
			<li><a href="index.html">O nama</a></li>
			<li><a href="usluge.html">Usluge</a></li>
			<li><a href="servis.html">Servis</a></li>
			<li><a href="reference.html" class="active">Reference</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<!--sidenav-->
	<div id="side-menu" class="side-nav">
		<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
		<a href="index.html">O nama</a>
		<a href="usluge.html">Usluge</a>
		<a href="servis.html">Servis</a>
		<a href="reference.html" class="active">Reference</a>
		<a href="kontakt.html">Kontakt</a>
	</div>

	<!--Slideshw-->
	<div class="slideshow">
	<div class="slideshow-container">

	<div class="mySlides" class="fade">
	  	<!--<div class="numbertext">1 / 3</div>-->
	  		<img src="images/slider_6.jpg" style="width:100%">
	  	<!--<div class="text">Caption Text</div>-->
	</div>

	<div class="mySlides" class="fade">
	  <!--<div class="numbertext">2 / 3</div>-->
	  	<img src="images/slider_5.jpg" style="width:100%">
	  <!--<div class="text">Caption Two</div>-->
	</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a> 
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>  
</div>
</div>
	<!--main-->
	<div class="main">
		<h1>Reference</h1>
	<ul style="line-height: 1.6em">
		<li>Zagrebačka banka d.d. – poslovnice Osijek,</li>
		<li>Erste&Steiermerkische bank d.d. – poslovnice Osijek,</li>
		<li>Sberbank d.d. – poslovnica Osijek,</li>
		<li>Auto Zubak d.o.o – salon Osijek,</li>
		<li>Auto Krešo d.o.o. – servis Osijek,</li>
		<li>INA d.d. – PJM Terminal Osijek,</li>
		<li>INA d.d. -  UNP Slavonski Brod,</li>
		<li>Sokol Marić d.o.o. – Osijek,</li>
		<li>Lukoil Croatia d.o.o. – BP Darda,</li>
		<li>Siemens d.d. -  Osijek,</li>
		<li>Fero-term d.o.o. – Osijek,</li>
		<li>Hotel Ivan Solaris – Šibenik,</li>
		<li>Dječji vrtić Grlica – Bilje,</li>
		<li>Zavod za stanovanje d.o.o. – Osijek,</li>
		<li>Sveučilište Josipa Jurja Strossmayera Osijek – Odjel za biologiju</li>
		<li>Hotel Excelzior – Lovran,</li>
		<li>Siemens Convergence Creators d.o.o.- Osijek,</li>
		<li>Auro domus d.o.o. – poslovnice Osijek, Donji Miholjac, Vinkovci, Slavonski Brod,</li>
		<li>Zračna luka Dubrovnik,</li>
		<li>Sveučilište Josipa Jurja Strossmayera  Osijek-Fakultet za odgojne i obrazovne znanosti,</li>
		<li>Upravitelj j.d.o. Osijek,</li>
		<li>OPG Zorić – Erudt,</li>
		<li>Gyms4you d.o.o – Osijek,</li>
		<li>Auto Hrvatska d.o.o. – Osijek,</li>
		<li>Auto Slavonija d.o.o. - Osijek,</li>
		<li>Elektrokovina d.o.o. - Osijek,</li>
		<li>Kandit d.d. – Osijek,</li>
		<li>Pevec d.d. – Osijek,</li>
		<li>Ministarstvo kulture RH konzervatorski odjel u Osijeku,</li>
		<li>Glas Slavonije d.d. - Osijek</li>
	</ul>
	</div>
	<footer class="footer">
		<p>ŠREMPF D.O.O. ZA TRGOVINU I USLUGE © 2018 - SVA PRAVA PRIDRŽANA</p>
		<p>DEAN ŠREMPF - DIREKTOR, TRGOVAČKI SUD U OSIJEKU, MBS 030110211, 30.09.2010.; RBU: TT 001 TT-10/1572-2 30.09.2010.,</p>
		<p>ZAGREBAČKA BANKA D.D. IBAN:HR7023600001102165975 SWIFT:ZABAHR2X, OTP BANKA D.D. IBAN:HR0824070001100092720 BIC:OTPVHR2X</p>
		<p>TEM.KAPITAL: 20.000,00 KN, UPLAĆEN U CIJELOSTI.</p>
	</footer>
	
<script type="text/javascript" src="js/slideshow.js"></script>
</body>
</html>