<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="title" content="Naslovna" />
     <meta name="author" content="Michael Šrempf" />
	<title>SERVIS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link rel="icon" href="images/logo.png">
	<link rel="shortcut icon" href="images/logo.png" />
	<link rel="stylesheet" type="text/css" href="css/servis.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type="text/javascript" src="js/slide_menu.js"></script>
</head>
<body>
	<!--header-->
	<header class="header">
		<div class="logo">
		<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="icons">
			<div class="icon">
				<a href="https://goo.gl/maps/SuPP8K495Xp" target="_blank"><i class="material-icons">place</i></a>
				<p>Josipa Juraja Strossmayera 9D, Bilje</p>
			</div>
			<div class="icon">
				<i class="material-icons">phone</i>
				<div class="double">
				<p>+385 31 750013</p>
				<p>+385 91 5018096</p>
				</div>
			</div>
			<div class="icon">
				<a href="mailto:info@srempf-doo.hr"><i class="material-icons">mail</i></a>
				<p>info@srempf-doo.hr</p>
			</div>
			<div class="icon">
				<i class="material-icons">access_time</i>
				<p><span>8:00 - 16:00</span> <span>Pon - Pet</span></p>
			</div>
			<div></div>
		</div>
	</header>
	<!--navbar-->
	<nav class="navbar">
		<span class="open-slide">
			<a href="#" onclick="openSlideMenu()">
				<svg width="30" height="30">
					<path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
					<path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
					<path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
				</svg>
			</a>
		</span>

		<ul class="navbar-nav">
			<li><a href="index.html">O nama</a></li>
			<li><a href="usluge.html">Usluge</a></li>
			<li><a href="servis.html" class="active">Servis</a></li>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<!--sidenav-->
	<div id="side-menu" class="side-nav">
		<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
		<a href="index.html">O nama</a>
		<a href="usluge.html">Usluge</a>
		<a href="servis.html" class="active">Servis</a>
		<a href="reference.html">Reference</a>
		<a href="kontakt.html">Kontakt</a>
	</div>

	<!--Slideshw-->
	<div class="slideshow">
	<div class="slideshow-container">

	<div class="mySlides" class="fade">
	  	<!--<div class="numbertext">1 / 3</div>-->
	  		<img src="images/grohe.png" style="width:100%">
	  	<!--<div class="text">Caption Text</div>-->
	</div>

	<div class="mySlides" class="fade">
	  <!--<div class="numbertext">2 / 3</div>-->
	  	<img src="images/grohe1.jpg" style="width:100%">
	  <!--<div class="text">Caption Two</div>-->
	</div>

	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/grohe2.jpg" style="width:100%">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/grohe3.jpg" style="width:100%">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/grohe4.jpg" style="width:100%">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/grohe5.jpg" style="width:100%">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/ideal.jpg" style="width:100%">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/ideal1.jpg" style="width:100%">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/ideal2.jpg" style="width:100%">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/ideal3.jpg" style="width:100%">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/ideal4.jpg" style="width:100%">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/ideal5.jpg" style="width:100%">
		 <!--<div class="text">Caption Three</div>-->
	</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a> 
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span> 
</div>
</div>
	<!--main-->
	<div class="main">
	<div id="naslov"><h1>ŠREMPF D.O.O.  JE OVLAŠTENI SERVIS ZA POZNATE SVJETSKE BRANDOVE:</h1></div>
	<div id="grohe-link">
		<a href="https://www.grohe.hr/hr_hr/" target="_blank"><img src="images/grohe.png"></a>
	</div>
	<div id="grohe-txt">
		<p>GROHE je vodeći svjetski dobavljač sanitarnih armatura pod jednim brendom. Kao globalni brend za sanitarne proizvode i sustave, GROHE se oslanja na vrijednosti kao što su kvaliteta, tehnologija, dizajn i održivost, kako bi mogao ponuditi "Pure Freude an Wasser". Bezvremenski dizajn i vrhunska kvaliteta koja traje cijeli život, te velik izbor modela i brojne inovativne dizajnom vođene i nagrađivane kupaonske i kuhinjske mješalice ostaviti će Vas bez daha. Grohe nudi sve što Vam treba za modernu kupaonicu.</p>
		<p>Redovna garancija na Grohe proizvode je 5 godina. Produženo jamstvo proizvođača od 10 godina (za proizvode proizvedene nakon 01.03.2013.) na ugradne vodokotliće iz linija Rapid SL, Uniset i Rapid Pro kao i za naša ugradna tijela (Rapido i ona koja nisu Rapido). Produženo jamstvo od 2 g.+1. Na proizvode GROHE Blue Home, GROHE Sensia Arena, GROHE Red, GROHE Sense.</p>
	</div>
	<div id="ideal-link">
		<a href="http://www.idealstandard.rs/rs/naslovna.html" target="_blank"><img src="images/ideal.jpg"></a>
	</div>
	<div id="ideal-txt">
		<p>Ideal Standard International je jedan od vodećih svjetskih proizvođača visoko kvalitetnih stambenih, javnih i medicinsko zdravstvenih kupaonskih riješenja. Fokusirana je na razvoj inovacija u kupaonskim rješenjima kroz mnoge proizvodne kategorije uključujući sanitarnu keramiku, Tuševe & Slavine, Kupelji & Wellness i Namještaj & Sanitarna galanterija. Ovi proizvodi se prodaju pod snažnim internacionalnim i lokalnim imenima kao što su Ideal Standard, Jado, Sottini, Armitage Shanks (Velika Britanija), Porcher (Francuska), Ceramica Dolomite (Italija) i Vidima (Istočna Europa).</p>
		<p>Robna marka Vidima simbol je izvrsno dizajniranih i pouzdanih sanitarnih proizvoda visoke kvalitete i modernog dizajna.</p>
		<p>Uključuje slavine i tuševe, sanitarije, akrilne kade, keramičke tuš kade i sanitarnu galanteriju. Ljudi žele imati svoju idealnu kupaonicu, što god to značilo za njih, to mora biti kao standard. Spoj vrhunske tehnlogije i kvalitete s različitim tipom proizvoda i omogučiće Vam da kreirate svoju kupaonicu iz snova. Proizvodi su različitih dimenzija tako da Vam omogućuju da pronađete savršeno rješenje bez obzira na veličinu kupatila. Moderan dizajn i inovativna rješenja, te AquaBlade tehnologija ispiranja pretvara Vašu kupaonicu u moderan prostor za opuštanje i uživanje.</p>
		<p>Garancija na slavine sa zatvorenim keramičkim mehanizmom 5 godina, slavine s gumenim zatvorenim mehnizmom 3 godine, keramičke sanitarne posude 15 godina, ispirući mehanizam za WC vodokotlić 3 godine, akrilne kade 25 godina.</p>
	</div>
	<div id="vidima">
		<a href="http://www.vidima.hr/" target="_blank"><img src="images/vidima.jpg"></a>
	</div>
	</div>
	<footer class="footer">
		<p>ŠREMPF D.O.O. ZA TRGOVINU I USLUGE © 2018 - SVA PRAVA PRIDRŽANA</p>
		<p>DEAN ŠREMPF - DIREKTOR, TRGOVAČKI SUD U OSIJEKU, MBS 030110211, 30.09.2010.; RBU: TT 001 TT-10/1572-2 30.09.2010.,</p>
		<p>ZAGREBAČKA BANKA D.D. IBAN:HR7023600001102165975 SWIFT:ZABAHR2X, OTP BANKA D.D. IBAN:HR0824070001100092720 BIC:OTPVHR2X</p>
		<p>TEM.KAPITAL: 20.000,00 KN, UPLAĆEN U CIJELOSTI.</p>
	</footer>
	
<script type="text/javascript" src="js/slideshow.js"></script>
</body>
</html>