<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="title" content="Naslovna" />
     <meta name="author" content="Michael Šrempf" />
	<title>USLUGE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link rel="icon" href="images/logo.png">
	<link rel="shortcut icon" href="images/logo.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type="text/javascript" src="js/slide_menu.js"></script>
</head>
<body>
	<!--header-->
	<header class="header">
		<div class="logo">
		<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="icons">
			<div class="icon">
				<a href="https://goo.gl/maps/SuPP8K495Xp" target="_blank"><i class="material-icons">place</i></a>
				<p>Josipa Juraja Strossmayera 9D, Bilje</p>
			</div>
			<div class="icon">
				<i class="material-icons">phone</i>
				<div class="double">
				<p>+385 31 750013</p>
				<p>+385 91 5018096</p>
				</div>
			</div>
			<div class="icon">
				<a href="mailto:info@srempf-doo.hr"><i class="material-icons">mail</i></a>
				<p>info@srempf-doo.hr</p>
			</div>
			<div class="icon">
				<i class="material-icons">access_time</i>
				<p><span>8:00 - 16:00</span> <span>Pon - Pet</span></p>
			</div>
			<div></div>
		</div>
	</header>
	<!--navbar-->
	<nav class="navbar">
		<span class="open-slide">
			<a href="#" onclick="openSlideMenu()">
				<svg width="30" height="30">
					<path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
					<path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
					<path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
				</svg>
			</a>
		</span>

		<ul class="navbar-nav">
			<li><a href="index.html">O nama</a></li>
			<li><a href="usluge.html" class="active">Usluge</a></li>
			<li><a href="servis.html">Servis</a></li>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<!--sidenav-->
	<div id="side-menu" class="side-nav">
		<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
		<a href="index.html">O nama</a>
		<a href="usluge.html" class="active">Usluge</a>
		<a href="servis.html">Servis</a>
		<a href="reference.html">Reference</a>
		<a href="kontakt.html">Kontakt</a>
	</div>

	<!--Slideshw-->
	<div class="slideshow">
	<div class="slideshow-container">

	<div class="mySlides" class="fade">
	  	<!--<div class="numbertext">1 / 3</div>-->
	  		<img src="images/slider_1.jpg" style="width:100vw">
	  	<!--<div class="text">Caption Text</div>-->
	</div>

	<div class="mySlides" class="fade">
	  <!--<div class="numbertext">2 / 3</div>-->
	  	<img src="images/slider_2.jpg" style="width:100vw">
	  <!--<div class="text">Caption Two</div>-->
	</div>

	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/slider_3.jpg" style="width:100vw">
		 <!--<div class="text">Caption Three</div>-->
	</div>
	<div class="mySlides" class="fade">
		 <!--<div class="numbertext">3 / 3</div>-->
		  <img src="images/slider_4.jpg" style="width:100vw">
		 <!--<div class="text">Caption Three</div>-->
	</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a> 
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
	<!--main-->
	<div class="main">
	<h1>Usluge</h1>
	<ul  style="line-height: 1.6em">
		<li>INSTALACIJE VODE I KANALIZACIJE,</li>
		<li>UGRADNJA SANITARNE OPREME,</li>
		<li>SERVIS SANITARNE OPREME GROHE  I IDEAL STANDARD,</li>
		<li>INSTALACIJE  CENTRALOG GRIJANJA,</li>
		<li>KLIMATIZACIJA,</li>
		<li>ELEKTROINSTALACIJSKI RADOVI,</li>
		<li>KNAUF SISTEMI SUHE GRADNJE   (GK radovi , spušteni stropovi, pregradne stijene, pregradni zidovi, zvučne i toplinske izolacije zidova i stropova),</li>
		<li>STRUČNI POSLOVI PROSTORNOG UREĐENJA,</li>
		<li>POSLOVI UPRAVLJANJA NEKRETNINOM I ODRŽAVANJE NEKRETNINA,</li>
		<li>ZASTUPANJE INOZEMNIH TVRTKI,</li>
		<li>PROJEKTIRANJE, GRAĐENJE, UPORABA I UKLANJANJE GRAĐEVINA,</li>
		<li>RUŠENJA I DEMONTAŽE,</li>
		<li>GRAĐEVNISKI RADOVI (zidanje, žbukanje, glazure)</li>
		<li>KROVOPOKRIVAČKI RADOVI (sanacije, popravci i izrade novih krovišta),</li>
		<li>FASADERSKI RADOVI,</li>
		<li>PODOPOLAGAČKI RADOVI – PODNE, ZIDNE, STROPNE OBLOGE(keramika, laminat, brodski pod, lamperija, ukrasni stiropor),</li>
		<li>SOBOSLIKARSKO-LIČILAČKI RADOVI,</li>
		<li>STOLARSKI (ugradnja vanjske i unutarnje stolarije),</li>
		<li>KOMPLET ADAPTACIJE PO SISTEMU KLJUČ U RUKE,</li>
		<li>VANJSKO UREĐENJE (opločenje dvoriša, izrada garaža, sjenica, uređenje terasa).</li>
	</ul>
	</div>
	<footer class="footer">
		<p>ŠREMPF D.O.O. ZA TRGOVINU I USLUGE © 2018 - SVA PRAVA PRIDRŽANA</p>
		<p>DEAN ŠREMPF - DIREKTOR, TRGOVAČKI SUD U OSIJEKU, MBS 030110211, 30.09.2010.; RBU: TT 001 TT-10/1572-2 30.09.2010.,</p>
		<p>ZAGREBAČKA BANKA D.D. IBAN:HR7023600001102165975 SWIFT:ZABAHR2X, OTP BANKA D.D. IBAN:HR0824070001100092720 BIC:OTPVHR2X</p>
		<p>TEM.KAPITAL: 20.000,00 KN, UPLAĆEN U CIJELOSTI.</p>
	</footer>
	
<script type="text/javascript" src="js/slideshow.js"></script>
</body>
</html>